
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../01_variabelen/variabelen/">
      
      
        <link rel="next" href="../../03_input_output/stap_3_input_en_output_python/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Stap 2 Expressies - Python cursus</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stap-2-expressies-en-berekeningen-in-python" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Python cursus" class="md-header__button md-logo" aria-label="Python cursus" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python cursus
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stap 2 Expressies
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Zoeken">
        
        <button type="reset" class="md-search__icon md-icon" title="Leegmaken" aria-label="Leegmaken" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Zoeken initialiseren
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigatie" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Python cursus" class="md-nav__button md-logo" aria-label="Python cursus" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python cursus
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_variabelen/variabelen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stap 1 Basis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Stap 2 Expressies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Stap 2 Expressies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#doel-van-deze-stap" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Doel van deze stap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-overzicht" class="md-nav__link">
    <span class="md-ellipsis">
      
        0️⃣ Overzicht
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-wat-is-een-expressie" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ Wat is een expressie?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rekenen-met-getallen" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ Rekenen met getallen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rekenen-met-variabelen" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ Rekenen met variabelen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-expressies-opslaan-in-variabelen" class="md-nav__link">
    <span class="md-ellipsis">
      
        4️⃣ Expressies opslaan in variabelen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-volgorde-van-bewerkingen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5️⃣ Volgorde van bewerkingen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-expressies-en-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        6️⃣ Expressies en input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-veelgemaakte-fouten" class="md-nav__link">
    <span class="md-ellipsis">
      
        7️⃣ Veelgemaakte fouten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7️⃣ Veelgemaakte fouten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tekst-getal-combineren" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ Tekst + getal combineren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verkeerde-volgorde" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ Verkeerde volgorde
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-jezelf" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Test jezelf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oefeningen" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Oefeningen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✍️ Oefeningen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oefening-1-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oefening 1 – Basis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oefening-2-oppervlakte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oefening 2 – Oppervlakte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oefening-3-leeftijd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oefening 3 – Leeftijd
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mini-toepassing" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Mini-toepassing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samenvatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Samenvatting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_input_output/stap_3_input_en_output_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stap 3 Input en output
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_beslissingen/stap_4_beslissingen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stap 4 Beslissingen
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#doel-van-deze-stap" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Doel van deze stap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-overzicht" class="md-nav__link">
    <span class="md-ellipsis">
      
        0️⃣ Overzicht
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-wat-is-een-expressie" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ Wat is een expressie?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rekenen-met-getallen" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ Rekenen met getallen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rekenen-met-variabelen" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ Rekenen met variabelen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-expressies-opslaan-in-variabelen" class="md-nav__link">
    <span class="md-ellipsis">
      
        4️⃣ Expressies opslaan in variabelen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-volgorde-van-bewerkingen" class="md-nav__link">
    <span class="md-ellipsis">
      
        5️⃣ Volgorde van bewerkingen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-expressies-en-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        6️⃣ Expressies en input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-veelgemaakte-fouten" class="md-nav__link">
    <span class="md-ellipsis">
      
        7️⃣ Veelgemaakte fouten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7️⃣ Veelgemaakte fouten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tekst-getal-combineren" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ Tekst + getal combineren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verkeerde-volgorde" class="md-nav__link">
    <span class="md-ellipsis">
      
        ❌ Verkeerde volgorde
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-jezelf" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Test jezelf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oefeningen" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Oefeningen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✍️ Oefeningen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oefening-1-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oefening 1 – Basis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oefening-2-oppervlakte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oefening 2 – Oppervlakte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oefening-3-leeftijd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oefening 3 – Leeftijd
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mini-toepassing" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Mini-toepassing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#samenvatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Samenvatting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="stap-2-expressies-en-berekeningen-in-python">Stap 2 – Expressies en berekeningen in Python</h1>
<h2 id="doel-van-deze-stap">🎯 Doel van deze stap</h2>
<p>Na deze stap kan je:
- uitleggen wat een <strong>expressie</strong> is
- berekeningen maken met variabelen
- de <strong>volgorde van bewerkingen</strong> correct toepassen
- expressies combineren met input en output</p>
<p>🧠 <strong>Denkidee van deze stap</strong>  </p>
<blockquote>
<p><em>Ik kan waarden combineren en ermee rekenen.</em></p>
</blockquote>
<hr />
<h2 id="0-overzicht">0️⃣ Overzicht</h2>
<p>In de vorige stap leerde je <strong>waarden opslaan</strong> in variabelen.<br />
Nu gaan we die waarden <strong>gebruiken</strong>.</p>
<p>👉 Dat doen we met <strong>expressies</strong>.</p>
<hr />
<h2 id="1-wat-is-een-expressie">1️⃣ Wat is een expressie?</h2>
<p>Een <strong>expressie</strong> is een stukje code dat door Python wordt <strong>uitgerekend</strong>.</p>
<p>Voorbeelden van expressies:</p>
<pre><code class="language-python">5 + 3
leeftijd + 1
prijs * aantal
</code></pre>
<p>👉 Python vervangt een expressie altijd door <strong>één resultaat</strong>.</p>
<hr />
<h2 id="2-rekenen-met-getallen">2️⃣ Rekenen met getallen</h2>
<p>Python kan rekenen zoals een rekenmachine.</p>
<pre><code class="language-python">print(10 + 5)
print(10 - 5)
print(10 * 5)
print(10 / 5)
</code></pre>
<p>👉 Uitvoer:</p>
<pre><code>15
5
50
2.0
</code></pre>
<p>⚠️ Let op: delen (<code>/</code>) geeft altijd een <strong>kommagetal</strong>.</p>
<hr />
<h2 id="3-rekenen-met-variabelen">3️⃣ Rekenen met variabelen</h2>
<p>Je kan variabelen gebruiken in expressies:</p>
<pre><code class="language-python">breedte = 5
hoogte = 3
oppervlakte = breedte * hoogte
print(oppervlakte)
</code></pre>
<p>🧠 Python kijkt eerst naar de <strong>waarden</strong>, niet naar de namen.</p>
<hr />
<h2 id="4-expressies-opslaan-in-variabelen">4️⃣ Expressies opslaan in variabelen</h2>
<p>Het resultaat van een expressie kan je opslaan:</p>
<pre><code class="language-python">a = 10
b = 4
c = a + b
print(c)
</code></pre>
<p>👉 <code>a + b</code> is een expressie
👉 <code>c</code> bewaart het resultaat</p>
<hr />
<h2 id="5-volgorde-van-bewerkingen">5️⃣ Volgorde van bewerkingen</h2>
<p>Python volgt dezelfde regels als in de wiskunde:</p>
<ol>
<li>haakjes <code>()</code></li>
<li>vermenigvuldigen en delen <code>* /</code></li>
<li>optellen en aftrekken <code>+ -</code></li>
</ol>
<p>Voorbeeld:</p>
<pre><code class="language-python">resultaat = 10 + 2 * 3
print(resultaat)
</code></pre>
<p>👉 Uitvoer:</p>
<pre><code>16
</code></pre>
<p>Met haakjes:</p>
<pre><code class="language-python">resultaat = (10 + 2) * 3
print(resultaat)
</code></pre>
<p>👉 Uitvoer:</p>
<pre><code>36
</code></pre>
<hr />
<h2 id="6-expressies-en-input">6️⃣ Expressies en input</h2>
<p>Je kan input combineren met berekeningen:</p>
<pre><code class="language-python">leeftijd = int(input(&quot;Wat is je leeftijd? &quot;))
volgend_jaar = leeftijd + 1
print(volgend_jaar)
</code></pre>
<p>⚠️ Vergeet <code>int()</code> niet, anders kan Python niet rekenen.</p>
<hr />
<h2 id="7-veelgemaakte-fouten">7️⃣ Veelgemaakte fouten</h2>
<h3 id="tekst-getal-combineren">❌ Tekst + getal combineren</h3>
<pre><code class="language-python">leeftijd = 16
print(&quot;Je bent &quot; + leeftijd)
</code></pre>
<p>👉 FOUT</p>
<p>✔️ Correct:</p>
<pre><code class="language-python">print(&quot;Je bent&quot;, leeftijd)
</code></pre>
<hr />
<h3 id="verkeerde-volgorde">❌ Verkeerde volgorde</h3>
<pre><code class="language-python">resultaat = 10 + 2 * 5
</code></pre>
<p>👉 Verwacht je 60? Dan moet je haakjes gebruiken.</p>
<hr />
<h2 id="test-jezelf">🧠 Test jezelf</h2>
<p>Wat wordt er geprint?</p>
<pre><code class="language-python">x = 4
y = 2
z = x * y + 1
print(z)
</code></pre>
<p>➡️ Antwoord: <code>9</code></p>
<hr />
<h2 id="oefeningen">✍️ Oefeningen</h2>
<h3 id="oefening-1-basis">Oefening 1 – Basis</h3>
<p>Bereken de som van twee getallen en print het resultaat.</p>
<hr />
<h3 id="oefening-2-oppervlakte">Oefening 2 – Oppervlakte</h3>
<p>Vraag de breedte en hoogte van een rechthoek en bereken de oppervlakte.</p>
<hr />
<h3 id="oefening-3-leeftijd">Oefening 3 – Leeftijd</h3>
<p>Vraag de leeftijd van de gebruiker en print hoe oud hij/zij volgend jaar is.</p>
<hr />
<h2 id="mini-toepassing">🚀 Mini-toepassing</h2>
<p>Maak een programma dat:
- de prijs van één product vraagt
- het aantal vraagt
- de totale prijs berekent</p>
<p>Voorbeeld uitvoer:</p>
<blockquote>
<p>Totale prijs: 24 euro</p>
</blockquote>
<hr />
<h2 id="samenvatting">📌 Samenvatting</h2>
<ul>
<li>Een expressie wordt <strong>uitgerekend</strong> door Python</li>
<li>Je kan expressies opslaan in variabelen</li>
<li>Python volgt vaste rekenregels</li>
<li>Haakjes maken je code duidelijk</li>
</ul>
<p>➡️ In de volgende stap leren we <strong>input en output</strong> uitgebreider gebruiken.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Gekopieerd naar klembord", "clipboard.copy": "Kopi\u00ebren naar klembord", "search.result.more.one": "1 extra overeenkomst op deze pagina", "search.result.more.other": "# extra overeenkomsten op deze pagina", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.term.missing": "Ontbreekt", "select.version": "Selecteer versie"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>